{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://taskmanager:<db_password>@taskmanager.nac8v.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager",
    "SECRET_KEY": "taskmanager"
  }
}
